{
  "name": "learn-tajik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Казуальная игра-тренажёр таджикского языка (PWA)",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && tsc --noEmit && vite build",
    "deploy": "npm run build && npx --yes wrangler@latest pages deploy dist --project-name=learn-tajik",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fonts": "node scripts/fetch-fonts.mjs",
    "fonts:check": "node scripts/check-font-coverage.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "review": "node scripts/validate-content.mjs --write-review"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "fake-indexeddb": "^6.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
